{
  "name": "relay-gc-partial-read-repro",
  "private": true,
  "version": "1.0.0",
  "description": "Minimal Next.js + Relay reproduction of the relay-runtime store-GC partial-read crash (a record co-referenced by two operations loses a linked child to GC while a live fragment still reads it).",
  "scripts": {
    "relay": "mkdir -p __generated__ && relay-compiler",
    "predev": "npm run relay",
    "dev": "next dev",
    "prebuild": "npm run relay",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "repro": "node store-repro.cjs",
    "repro:default-gc": "node store-repro-default-gc.cjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-relay": "21.0.1",
    "relay-runtime": "21.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "graphql": "^16.9.0",
    "relay-compiler": "21.0.1",
    "typescript": "^5.6.0"
  }
}
